tile.minewell.end_well.name=End Well Core

# Potions
potion.minewell.sky_touch=Touch of Sky
potion.minewell.void_touch=Touch of the Void
potion.minewell.harmony=Harmony
potion.minewell.light=Light

death.attack.minewell.void_touch=%1$s vanished into the Void.

# Minewell
event.minewell.peaceful=§4The End Well can NOT be started in Peaceful mode.§r
event.minewell.tier.one=§5End Well Tier I§r
event.minewell.tier.two=§5End Well Tier II§r
event.minewell.tier.three=§5End Well Tier III§r

event.minewell.stage.one.charging=The Well hums to life...
event.minewell.stage.one.objective=Defeat enemies to charge the Well.

event.minewell.stage.two.charging=The hums are slowly becoming louder...
event.minewell.stage.two.objective=Defeat enemies to charge the Well.

event.minewell.stage.three.charging=The Well is nearly overflowing with energy.
event.minewell.stage.three.objective=Defeat enemies to charge the Well.

event.minewell.stage.boss.charging=The Well's light is leaking out and taking a form!
event.minewell.stage.boss.objective=Defeat the Ender Champion

event.minewell.charge=Light Collected
event.minewell.timer=Time Left: %s
event.minewell.kills_needed=%s light orb out of %s.
event.minewell.failure=The Well suddenly closed shut, and the light dissipated.
event.minewell.success=The Well bursts with gifts from the void!

entity.minewell.light_orb.name=Orb of Light