# Creative Tab
itemGroup.minewell=Minewell

# Blocks
tile.minewell.end_well.name=End Well Core
tile.minewell.end_well.lore=An odd crystal that emits the hums of the Void, the realm between realms and center of creation. With the right offering, perhaps you can pull beings into this realm and claim their power; even those who were not meant to be.
tile.minewell.end_reward_chest.name=Reward Chest

# Items
item.minewell.light_charge.tier_one.name=Charge of Light - Tier I
item.minewell.light_charge.tier_one.lore=The Light barely radiates from this item, but it's there. Offer this to the End Well Core to provide a spark of life to the mechanism.
item.minewell.light_charge.tier_two.name=Charge of Light - Tier II
item.minewell.light_charge.tier_two.lore=This item hums with the power of the Light. Offer this to the End Well Core to provide a decent charge to the mechanism.
item.minewell.light_charge.tier_three.name=Charge of Light - Tier III
item.minewell.light_charge.tier_three.lore=You can feel the energy contained within radiating from the orb. Offer this to the End Well Core to provide a surge of power to the mechanism.
item.minewell.void_ingot.name=Void Ingot
item.minewell.void_nugget.name=Void Nugget

item.minewell.info=§7§o<Press Shift for more info>§r

# Potions
potion.minewell.sky_touch=Touch of Sky
potion.minewell.void_touch=Touch of the Void
potion.minewell.harmony=Harmony
potion.minewell.light=Light

# Item Rarity
rarity.minewell.common=Common
rarity.minewell.uncommon=Uncommon
rarity.minewell.rare=Rare
rarity.minewell.legendary=Legendary
rarity.minewell.exotic=Exotic

# Death Messages
death.attack.minewell.void_touch=%1$s vanished into the Void.

# Minewell
event.minewell.peaceful=§4The End Well can NOT be started in Peaceful mode.§r
event.minewell.tier.one=§5End Well Tier I§r
event.minewell.tier.two=§5End Well Tier II§r
event.minewell.tier.three=§5End Well Tier III§r

event.minewell.stage.one.charging=The Well hums to life...
event.minewell.stage.one.objective=Defeat enemies to charge the Well.

event.minewell.stage.two.charging=The hums are slowly becoming louder...
event.minewell.stage.two.objective=Defeat enemies to charge the Well.

event.minewell.stage.three.charging=The Well is nearly overflowing with energy.
event.minewell.stage.three.objective=Defeat enemies to charge the Well.

event.minewell.stage.boss.charging=The Well's light is leaking out and taking a form!
event.minewell.stage.boss.objective=Defeat the Ender Champion

event.minewell.charge=Light Collected
event.minewell.timer=Time Left: %s
event.minewell.kills_needed=%s light orb out of %s.
event.minewell.failure=The Well suddenly closed shut, and the light dissipated.
event.minewell.success=The Well bursts with gifts from the void!

entity.minewell.light_orb.name=Orb of Light

# Config
config.minewell.client=These options affect the client. They can be ignored server side!
config.minewell.client.enable_shaders=Enable use of shaders. Disable this if you're having framerate issues.